# larp_character_builder

./: README.md
LarpCharacterBuilder3/: Dockerfile  LarpCharacterBuilder3.csproj  LarpCharacterBuilder3.sln  Program.cs  Startup.cs  docker-compose.yaml  rebuildDB.bat  rebuildMigrations.bat
LarpCharacterBuilder3/Controllers/: CharacterController.cs  ControllerBasicCrud.cs  IControllerBasicCrud.cs
LarpCharacterBuilder3/Core/: DapperDataSession.cs  DataSession.cs  IDataSession.cs
LarpCharacterBuilder3/Core/Dapper/: DapperDataSession.cs  DataSession.cs  IDataSession.cs
LarpCharacterBuilder3/Core/Extensions/: GenericExtensions.cs  JsonObjectExtensions.cs  ValidationExtensions.cs
LarpCharacterBuilder3/Core/Helpers/: AssemblyHelpers.cs  EntityHelpers.cs
LarpCharacterBuilder3/Core/IoC/: DataAccessRegistry.cs  DependencyResolver.cs  ServiceLocator.cs  SharedIoCConfiguration.cs
LarpCharacterBuilder3/Data/: LarpBuilderContext.cs
LarpCharacterBuilder3/Logic/: CharacterDto.cs  CharacterRepository.cs  CharacterService.cs  ICharacterRepository.cs  IRepository.cs  RepositoryBase.cs
LarpCharacterBuilder3/Migrations/: 20200609152448_InitialCreate4.Designer.cs  20200609152448_InitialCreate4.cs  20200620234821_CharacterSkill.Designer.cs  20200620234821_CharacterSkill.cs  20200620235838_CharacterEvent.Designer.cs  20200620235838_CharacterEvent.cs  20200630220610_InitialCreate2.Designer.cs  20200630220610_InitialCreate2.cs  20200701002834_parentskillcolumnname.Designer.cs  20200701002834_parentskillcolumnname.cs  20200701005634_primarykey.Designer.cs  20200701005634_primarykey.cs  20200701005808_primarykey2.Designer.cs  20200701005808_primarykey2.cs  20200701010138_primarykey3.Designer.cs  20200701010138_primarykey3.cs  20200712224611_Initial.Designer.cs  20200712224611_Initial.cs  20200811234542_Initial.Designer.cs  20200811234542_Initial.cs  20201210000531_Auth.Designer.cs  20201210000531_Auth.cs  LarpBuilderContextModelSnapshot.cs
LarpCharacterBuilder3/Models/: BaseEntity.cs  Character.cs  CharacterEvent.cs  CharacterSkill.cs  CpGrant.cs  Event.cs  IEntity.cs  Query.cs  Skill.cs
LarpCharacterBuilder3/PageModels/Character/: CreateModel.cs  EditModel.cs  IndexModel.cs
LarpCharacterBuilder3/PageModels/CharacterSkill/: CreateModel.cs  EditModel.cs  IndexModel.cs
LarpCharacterBuilder3/PageModels/Skill/: CreateModel.cs  CreateModelSkill.cs  EditModel.cs  EditModelSkill.cs  IndexModel.cs  IndexModelSkill.cs
LarpCharacterBuilder3/Pages/: CharacterSheet.cshtml  CharacterSkill.cshtml  CharacterTest.cshtml  Characters.cshtml  CreateSkill.cshtml  EditSkill.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Skills.cshtml  _ViewImports.cshtml
LarpCharacterBuilder3/Pages/Shared/: _Layout.cshtml
LarpCharacterBuilder3/Profiles/: MappingProfiles.cs
LarpCharacterBuilder3/Properties/: launchSettings.json
LarpCharacterBuilder3/Repository/: CharacterRepository.cs  IRepository.cs  RepositoryBase.cs  SkillRepository.cs
