<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <UserSecretsId>a65da9a1-d9cc-4d6a-ad72-e681acf2f32f</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="11.0.0-preview.134" />
    <PackageReference Include="HotChocolate.AspNetCore.Playground" Version="11.0.0-preview.134" />
    <PackageReference Include="HotChocolate.Types.Selections" Version="11.0.0-preview.134" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="7.4.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.4" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Models\Query.cs" />
    <Compile Remove="Migrations\20200701002834_parentskillcolumnname.cs" />
    <Compile Remove="Migrations\20200701002834_parentskillcolumnname.Designer.cs" />
    <Compile Remove="Migrations\20200701005634_primarykey.cs" />
    <Compile Remove="Migrations\20200701005634_primarykey.Designer.cs" />
    <Compile Remove="Migrations\20200701005808_primarykey2.cs" />
    <Compile Remove="Migrations\20200701005808_primarykey2.Designer.cs" />
    <Compile Remove="Migrations\20200701010138_primarykey3.cs" />
    <Compile Remove="Migrations\20200701010138_primarykey3.Designer.cs" />
    <Compile Remove="Migrations\20200712214623_fixEvents.cs" />
    <Compile Remove="Migrations\20200712214623_fixEvents.Designer.cs" />
    <Compile Remove="Migrations\LarpBuilderContextModelSnapshot.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Character.cshtml" />
    <Content Update="Pages\Characters.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Pages\CharacterSheet.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Pages\CharacterSkill.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
